<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,body{
            margin: 0;
            padding: 0%;
        }
        h1{
            margin: 0;
        }
     .container{
        width: 100%;
        /* height: 10rem; */
        
        background-color: rgb(179, 168, 168);
     }
     .data{
      /* margin: 5rem; */
      color: rgb(47, 36, 14);
      padding: 5rem;
     }
     .data h1{
        
      color: rgb(47, 36, 14);
     }
     .data p{
        
      color: rgb(104, 82, 40);
     }
     button{
        background-color: rgba(231, 172, 76, 0.902);
        padding: 0.5rem;
        color: rgb(135, 42, 42);
        font-weight: bold;
        letter-spacing: 1px;
        border: 1px solid white;
        border-radius: 0.3rem;
     }
    </style>
    <title>News Letter | Failure </title>
</head>
<body>
    <form class="container" action="/faliure" method="post">
        <div class="data">

            <h1> Uh Oh! </h1>
            <p>There was  a problem in signing you . Please Try Again or contact the developer.</p>
            <button type="submit">Try Again</button>
        </div>
    </form>
</body>
</html>