<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 
    <style>
        .divider:after,
         .divider:before {
             flex: 1;
             content: "";
             background: #eee;
             height: 1px;
            }
        .pad-3{
            padding : 0.5rem;
        }
        .txt-cl{
            color: #1266f1;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
          }
          .bg-txt-color{
            background-color: #1266f1;
            
            color: white !important;
            font-family: serif ;
            font-size: 3rem;
            font-weight: bold;
            ;
          }
          .bg-txt-color p{
            padding: 0.2rem;
            width: 100%;
            margin: auto 50%

        }
    </style>
    <title>News Letter | SignUp</title>
</head>
<body>
    <!-- <div class="bg-txt-color pad-3">
        <p>Welcome To Our News Letter</p>
    </div> -->
    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7 col-xl-6">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                class="img-fluid" alt="Phone image">
            </div>
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
              <form action="/" method="post">
                <h1 class="p-4 txt-cl ">SignUp RY-Coders News Letter </h1>
                <div class="form-outline mb-4 ">
                  <input type="text" id="firstname" class="form-control form-control-lg" name="firstname" placeholder="First Name" autofocus/>
                  
                </div> <div class="form-outline mb-4">
                  <input type="text"  class="form-control form-control-lg" name="lastname" placeholder="Last Name"/>
                </div>
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email"  class="form-control form-control-lg" name="email" placeholder="Email" />
                  
                </div>
      
                <!-- Password input -->
               
      
                <div class="d-flex justify-content-around align-items-center mb-4">
                  <!-- Checkbox -->
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                    <label class="form-check-label" for="form1Example3"> Remember me </label>
                  </div>
                  <a href="#!">Forgot password?</a>
                </div>
      
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-lg btn-block">Sign Up</button>
      
                <!-- <div class="divider d-flex align-items-center my-4">
                  <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                </div> -->
      
                <!-- <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="#!"
                  role="button">
                  <i class="fab fa-facebook-f me-2"></i>Continue with Facebook -->
                <!-- </a> -->
                <!-- <a class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="#!"
                  role="button">
                  <i class="fab fa-twitter me-2"></i>Continue with Twitter</a> -->
      
              </form>
            </div>
          </div>
        </div>
        
    </section>

      
    <div class="container">
      <footer class="d-flex bg-light flex-wrap justify-content-between align-items-center py-3 my-4 border-top ">
        <div class="col-md-4 d-flex align-items-center">
          
          <span class="mb-3 mb-md-0 text-muted">&copy; 2023 RY-Coders, Inc</span>
        </div>
    
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
</body>
</html>